<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height">
  <title>Orfitness - Personal trainer</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff8552">
  <meta name="theme-color" content="#ffffff">
</head>
<style type="text/css">
body, html {
  text-align: center;
  background: #1f1f1f;
  color: white;
  font-size: 30px;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin: 0;
  padding: 0;
  background-image: url("orWave-bg.png");
  background-repeat: no-repeat;
  background-position: center;
}
/*#topbar {
height: 5px;
background: #FF8552;
}*/
#container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
section {
  margin: auto;
  max-width: 500px;
  padding: 30px;
}
#logo > img {
  max-width: 300px;
  width: 100%;
  margin: auto;
  display: block;
}
#description {
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 0.5em;
  letter-spacing: 0.1em;
  color: #fff;
  margin-bottom: 3em;
  text-shadow: 0px 2px #000;
}
#contact a {
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  color: #ED1C24;
  font-size: 0.5em;
  letter-spacing: 0.1em;
  text-decoration: none;
  padding: 0.4em;
  border-right: 1px solid #ED1C24;
}
#contact a:last-child {
    border-right: none;
    padding-left: 0.1em
}
</style>
<body>
  <div id="topbar"></div>
  <section id="container">
    <div id="logo"><img src="orfitness-Logo.png" alt="Orfitness"></div>
    <div id="description"><p>Fitness trainer for individual corrective exercises</p> <p>Group instructor for pilates and cardio cycle</p></div>
      <div id="contact">
        <a href="mailto:orsola@orfitness.ca">orsola@orfitness.ca</a>
        <a href="https://www.facebook.com/OrFitness/">facebook</a></div>
    </section>
  </body>
  </html>
